AppBodega/ActualizacionStockInsumo.xaml

<mah:MetroWindow x:Class="AppBodega.ActualizacionStockInsumo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBodega"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Actualizacion Stock Insumos" Height="715" Width="1065" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <RadioButton x:Name="rbIngrediente"  GroupName="TipoInsumo" Content="Ingredientes" HorizontalAlignment="Left" Margin="270,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.767,0.114" Checked="RbIngrediente_Checked" FontSize="16"/>
        <RadioButton x:Name="rbbebestible" GroupName="TipoInsumo" Content="Bebestibles" HorizontalAlignment="Left" Margin="461,169,0,0" VerticalAlignment="Top" Checked="Rbbebestible_Checked" FontSize="16"/>
        <Label Content="Bodega" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top" Width="133" FontSize="36"/>
        <Label Content="Seleccione el tipo de Insumo" HorizontalAlignment="Left" Margin="24,159,0,0" VerticalAlignment="Top" Width="226" FontSize="16"/>
        <DataGrid x:Name="dtgInsumos" IsReadOnly="True" HorizontalAlignment="Left" Height="396" Margin="695,159,0,0" VerticalAlignment="Top" Width="331" SelectionChanged="DtgInsumos_SelectionChanged"/>
        <Label Content="Listado Insumos Disponibles" HorizontalAlignment="Left" Margin="767,99,0,0" VerticalAlignment="Top" Height="39" FontSize="16"/>
        <Label x:Name="lbIngresoStock" Content="Stock Nuevo" HorizontalAlignment="Left" Margin="46,505,0,0" VerticalAlignment="Top" Width="169" FontSize="16"/>
        <Label x:Name="lbStockActual" Content="Stock Actual" HorizontalAlignment="Left" Margin="48,439,0,0" VerticalAlignment="Top" Width="97" FontSize="16"/>
        <TextBox x:Name="txtStockActual" IsReadOnly="True" HorizontalAlignment="Left" Height="31" Margin="340,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <RadioButton x:Name="rbCambiaStock" Content="Actualizar Stock" GroupName="seleccion" HorizontalAlignment="Left" Margin="270,373,0,0" VerticalAlignment="Top" Checked="RbCambiaStock_Checked" FontSize="16" Width="150"/>
        <RadioButton x:Name="rbAgregaStock" Content="Agregar Stock" GroupName="seleccion" HorizontalAlignment="Left" Margin="461,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,-0.333" Checked="RbAgregaStock_Checked" FontSize="16" Width="133"/>
        <TextBox x:Name="txtStockAgregar" PreviewTextInput="TxtStockAgregar_PreviewTextInput" HorizontalAlignment="Left" Height="30" Margin="340,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtID" IsReadOnly="True" HorizontalAlignment="Left" Height="31" Margin="340,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtID_TextChanged" FontSize="16"/>
        <Label Content="Id Producto" HorizontalAlignment="Left" Margin="50,290,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="340,605,0,0" VerticalAlignment="Top" Width="120" Click="BtnAceptar_Click" FontSize="16"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="906,605,0,0" VerticalAlignment="Top" Width="120" Height="35" FontSize="16" RenderTransformOrigin="0.45,-0.686"/>
        <Label Content="" x:Name="lbtipo" HorizontalAlignment="Left" Margin="270,195,0,0" VerticalAlignment="Top" Width="295"/>
        <Label Content="" x:Name="lb_id" HorizontalAlignment="Left" Margin="270,321,0,0" VerticalAlignment="Top" Width="324"/>
        <Label Content="" x:Name="lbstock" HorizontalAlignment="Left" Margin="340,541,0,0" VerticalAlignment="Top" Width="254"/>
        <Label Content="" x:Name="lbaccion" HorizontalAlignment="Left" Margin="270,399,0,0" VerticalAlignment="Top" Width="310"/>

    </Grid>
</mah:MetroWindow>
