AppBodega/ListadodeInsumos.xaml

<mah:MetroWindow x:Class="AppBodega.ListadodeInsumos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBodega"
        mc:Ignorable="d"
        Title="Envio de solicitudes" Height="715" Width="1065" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" WindowStyle="None" ResizeMode="NoResize">
    <Grid Height="715" VerticalAlignment="Top">
        <Label x:Name="lblListadoInsumo" Content="Envío de solicitud de pedido" HorizontalAlignment="Left" Height="61" Margin="445,9,0,0" VerticalAlignment="Top" Width="460" FontSize="36"/>
        <Label x:Name="lblInsumo" Content="Nombre de Insumo:" HorizontalAlignment="Left" Height="31" Margin="34,212,0,0" VerticalAlignment="Top" Width="326" FontSize="16"/>
        <Button x:Name="btnBuscar" Content="Listar Todos" HorizontalAlignment="Left" Height="38" Margin="713,205,0,0" VerticalAlignment="Top" Width="319" FontSize="16" Click="btnBuscar_Click"/>
        <DataGrid  IsReadOnly="True" x:Name="dgListado" IsHitTestVisible="True" HorizontalAlignment="Left" Height="147" Margin="10,288,0,0" VerticalAlignment="Top" Width="1045" Cursor="Hand" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" SelectionChanged="DgListado_SelectionChanged">

        </DataGrid>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Height="40" Margin="852,600,0,0" VerticalAlignment="Top" Width="178" Click="btnVolver_Click"/>
        <Button x:Name="btnListar_critico" Content="Listar Insumos Criticos" HorizontalAlignment="Left" Height="35" Margin="713,248,0,0" VerticalAlignment="Top" Width="319" FontSize="16" FontWeight="Bold" Click="BtnListar_critico_Click"/>
        <Label x:Name="lblUser" Content="" HorizontalAlignment="Left" Height="49" Margin="22,21,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="txt_Ingredientes" HorizontalAlignment="Left" Height="29" Margin="385,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" PreviewTextInput="Txt_Ingredientes_PreviewTextInput" RenderTransformOrigin="0.485,0.862"/>
        <Label x:Name="lblCompletar4" Content="" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="165" GotFocus="lblCompletar4_GotFocus"/>
        <RadioButton x:Name="rbtBebestibles" Content="Bebestibles" HorizontalAlignment="Left" Margin="713,152,0,0" VerticalAlignment="Top" Checked="rbtBebestibles_Checked" FontSize="16"/>
        <RadioButton x:Name="rbtIngredientes" Content="Ingredientes" HorizontalAlignment="Left" Margin="403,150,0,0" VerticalAlignment="Top" Checked="rbtIngredientes_Checked" FontSize="16" Height="25"/>
        <TextBox x:Name="txt_bebestible" HorizontalAlignment="Left" Height="29" Margin="385,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" PreviewTextInput="Txt_bebestible_PreviewTextInput"/>
        <Label Content="Seleccione el tipo de insumo que desea listar:" HorizontalAlignment="Left" Margin="28,145,0,0" VerticalAlignment="Top" Width="387" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.04"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DataGrid x:Name="dtg_2" HorizontalAlignment="Left" Height="150" Margin="10,440,0,0" VerticalAlignment="Top" Width="1022"/>
        <Button x:Name="btn_add_row" Content="Enviar Solicitud de pedido" HorizontalAlignment="Left" Margin="385,600,0,0" VerticalAlignment="Top" Width="245" Click="Btn_add_row_Click" Height="40"/>
        <Button x:Name="btn" Content="Limpiar busqueda" HorizontalAlignment="Left" Margin="10,600,0,0" VerticalAlignment="Top" Width="180" Height="40" Click="Btn_Click"/>

    </Grid>
</mah:MetroWindow>
