AppBodega/SolicitarInsumo.xaml

<mah:MetroWindow x:Class="AppBodega.Solicitar_Insumo"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBodega"
        mc:Ignorable="d"
        Title="Solicitar Insumo" Height="450" Width="641" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid HorizontalAlignment="Left" Width="631">
        <Label x:Name="lblIngreso" Content="Solicitar Insumo" HorizontalAlignment="Left" Height="56" Margin="171,18,0,0" VerticalAlignment="Top" Width="270" FontSize="36"/>
        <Label x:Name="lblNombre" Content="Nombre de insumo" HorizontalAlignment="Left" Height="28" Margin="87,154,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCantidad" Content="Cantidad:" HorizontalAlignment="Left" Height="26" Margin="87,221,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.565,0.308"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="26" Margin="228,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.448,1.577" PreviewTextInput="txtCantidad_PreviewTextInput_1" GotFocus="txtCantidad_GotFocus" />
        <Button x:Name="btnAceptar" Content="Solicitar Insumo&#xD;&#xA;" HorizontalAlignment="Left" Height="39" Margin="171,288,0,0" VerticalAlignment="Top" Width="154" Click="btnAceptar_Click" RenderTransformOrigin="1.12,0.295" />
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Height="27" Margin="509,376,0,0" VerticalAlignment="Top" Width="112" Click="btnVolver_Click" RenderTransformOrigin="0.462,-0.958"/>
        <Label x:Name="lblUser" Content="" HorizontalAlignment="Left" Height="28" Margin="10,18,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="txtInsumos" HorizontalAlignment="Left" Height="27" Margin="228,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" PreviewTextInput="txtInsumos_PreviewTextInput_1" RenderTransformOrigin="0.497,0.074" GotFocus="txtInsumos_GotFocus"  />
        <RadioButton x:Name="rbtIngredientes" Content="Ingredientes" HorizontalAlignment="Left" Margin="113,93,0,0" VerticalAlignment="Top" Checked="rbtIngredientes_Checked"/>
        <RadioButton x:Name="rbtBebestibles" Content="Bebestibles" HorizontalAlignment="Left" Margin="286,93,0,0" VerticalAlignment="Top" Checked="rbtBebestibles_Checked"/>
        <Label x:Name="lblBebestible" Content="Nombre de insumo&#xD;&#xA;" HorizontalAlignment="Left" Margin="87,154,0,0" VerticalAlignment="Top" Height="27" Width="120" RenderTransformOrigin="-2.025,1.148" ScrollViewer.HorizontalScrollBarVisibility="Visible" Visibility="Hidden"/>
        <TextBox x:Name="txtBebestible" HorizontalAlignment="Left" Height="23" Margin="228,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" PreviewTextInput="txtBebestible_PreviewTextInput" VerticalScrollBarVisibility="Visible" Visibility="Hidden" GotFocus="txtBebestible_GotFocus"/>
        <Label x:Name="lblcantBebestible" Content="Cantidad:" HorizontalAlignment="Left" Margin="87,221,0,0" VerticalAlignment="Top" Width="102" Visibility="Hidden"/>
        <TextBox x:Name="txtcantBebestible" HorizontalAlignment="Left" Height="23" Margin="228,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" PreviewTextInput="txtcantBebestible_PreviewTextInput" GotFocus="txtcantBebestible_GotFocus"/>
        <Label x:Name="lblCompletar" Content="" HorizontalAlignment="Left" Margin="228,187,0,0" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="lblCompletar2" Content="" HorizontalAlignment="Left" Margin="228,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.154" Width="161"/>
        <Label x:Name="lblCompletar3" Content="" HorizontalAlignment="Left" Height="23" Margin="189,116,0,0" VerticalAlignment="Top" Width="167" GotFocus="lblCompletar3_GotFocus"/>
    </Grid>
</mah:MetroWindow>
